driverClass=org.gjt.mm.mysql.Driver
#url=jdbc:mysql://localhost:3306/testmvc?characterEncoding=utf-8&allowMultiQueries=true
url=jdbc:mysql://localhost:3306/testmvc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=root
password=root
#定义最大连接数
maxActive=10
#定义最小连接数
minActive=5
#定义连接超时时间
maxWait=60000